# calcking-be

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/kr/kro/calcking/calckingwebbe/: CalckingWebBeApplication.java
src/main/java/xyz/calcking/api/: CalckingBeApplication.java
src/main/java/xyz/calcking/api/annotations/: Logger.java  ValidateAccessToken.java
src/main/java/xyz/calcking/api/aspects/: LogAspect.java  ValidateAccessTokenAspect.java
src/main/java/xyz/calcking/api/calckingwebbe/: CalckingWebBeApplication.java
src/main/java/xyz/calcking/api/config/: SwaggerConfig.java  WebConfig.java
src/main/java/xyz/calcking/api/documents/: AuthCodeDocument.java  QuestionsAddDocument.java  TokenDocument.java
src/main/java/xyz/calcking/api/entities/: UserEmailEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/xyz/calcking/api/interceptors/: MDCInterceptor.java
src/main/java/xyz/calcking/api/providers/: CookieProvider.java  EmailProvider.java  RandomStringProvider.java  TokenProvider.java
src/main/java/xyz/calcking/api/repositories/: AuthCodeRepository.java  AuthCodeRepositoryCustom.java  AuthCodeRepositoryCustomImpl.java  QuestionsAddRepository.java  QuestionsAddRepositoryCustom.java  QuestionsAddRepositoryCustomImpl.java  TokenRepository.java  TokenRepositoryCustom.java  TokenRepositoryCustomImpl.java  UserEmailRepository.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/xyz/calcking/api/: CalckingBeApplicationTests.java
(+132 files in other folders)
