spring.application.name=calcking-be
spring.profiles.active=local, dev, prod

server.port = 4000
server.error.whitelabel.enabled=false

spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always
logging.file.path=logs